<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Ivan Vasilev fruit task</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.5.0/build/cssreset/cssreset-min.css" />
    <style type="text/css">
        html {
            background-color: #000;
        }
        
        body {
            font-family: "Lucida Console";
            font-size: 13px;
            color: #0f0;
        }
        
        #in {
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 8px;
            border-color: #fff;
            border-width: 1px 0 0 0;
            background-color: #000;
            color: #0f0;
        }
    </style>
</head>

<body onload="onDocumentLoaded()">
    <div id="console-output"></div>
    <div></div>
    <input id="in" tabindex="0" onkeydown="onCommandInputKeyDown(event)" />
</body>
<script type="text/javascript" src="index.js">
</script>

</html>